<?php

return [
    'place-not-found' => "Place not found.",
    'place-exists' => "This place already exists.",
    'not-admin' => "Only admin users are allowed to do that.",
    'user-not-found' => "User not found.",
    'tour-not-found' => "Tour not found.",
    'not-own-the-tour' => "You don't own this tour.",
    'midnight-support-rule' => "In order to select the midnight support you have to select the evening support too.",
    'hotel-not-found' => 'Hotel not found.',
    'not-own-hotel' => "You're not the owner of this hotel.",
    'not-agency' => "Only agencies are allowed to do that.",
    'support-not-found' => "Support teammate not found.",
    'not-own-support' => "This supporter is not in your team.",
    'repeated-support' => "You already defined this supporter.",
    'hotel-exists' => "This hotel is already selected.",
    'hotel-not-selected' => 'This hotel is not selected.',
    'date-invalid' => "Starting time can not be after the end time.",
    'cost-not-found' => "The cost is not found.",
    'date-not-found' => "Date is not found.",
    'date-exists' => "This date already exists.",
    'not-your-agency' => "This agency doesn't belong to you.",
    'not-allowed' => "You're not allowed to do that.",
    'not-active' => "You can only select active tours as special.",
    'tour-not-active' => "This tour is not active.",
];
